RUNTIME_ENVIRONMENT="dev"
DECORATOR_ENV="dev"

SOKNAD_API_URL="http://soknad-api"
SOKNAD_API_AUDIENCE="dev-gcp:aap:soknad-api"

OPPSLAG_URL="http://oppslag"
OPPSLAG_AUDIENCE="dev-gcp:aap:oppslag"

ASSET_PREFIX="https://cdn.nav.no/aap/aap-soknad"

INNSENDING_URL="http://innsending"
INNSENDING_AUDIENCE="dev-gcp:aap:innsending"

NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.dev.nav.no/collect"

NEXT_PUBLIC_KELVIN_SOKNAD="enabled"

