RUNTIME_ENVIRONMENT="dev"
DECORATOR_ENV="dev"
SOKNAD_API_URL="http://soknad-api"
SOKNAD_API_AUDIENCE="dev-gcp:aap:soknad-api"
ENABLE_SENTRY="enabled"
ASSET_PREFIX="https://cdn.dev.nav.no/aap/aap-soknad"