RUNTIME_ENVIRONMENT="labs"
DECORATOR_ENV="dev"
SOKNAD_API_URL="https://aap-soknad-api.dev.intern.nav.no"
SOKNAD_API_AUDIENCE="dev-gcp:aap:soknad-api"
ENABLE_SENTRY="disabled"

NEXT_PUBLIC_MINE_AAP_URL="https://aap-innsyn.ekstern.dev.nav.no/aap/mine-aap"
