RUNTIME_ENVIRONMENT="prod"
DECORATOR_ENV="prod"
SOKNAD_API_URL="http://soknad-api"
OPPSLAG_URL=http://oppslag
SOKNAD_API_AUDIENCE="prod-gcp:aap:soknad-api"
ASSET_PREFIX="https://cdn.nav.no/aap/aap-soknad"
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_FARO_URL="https://telemetry.nav.no/collect"
